<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="registerA&lt;3&gt;" no="43"/><pin dir="input" iostd="LVCMOS18" nm="registerB&lt;3&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="registerB&lt;2&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="registerA&lt;2&gt;" no="42"/><pin dir="input" iostd="LVCMOS18" nm="opCode&lt;3&gt;" no="30"/><pin dir="input" iostd="LVCMOS18" nm="opCode&lt;2&gt;" no="31"/><pin dir="input" iostd="LVCMOS18" nm="opCode&lt;1&gt;" no="32"/><pin dir="input" iostd="LVCMOS18" nm="registerA&lt;1&gt;" no="41"/><pin dir="input" iostd="LVCMOS18" nm="registerB&lt;1&gt;" no="1"/><pin dir="input" iostd="LVCMOS18" nm="registerA&lt;0&gt;" no="40"/><pin dir="input" iostd="LVCMOS18" nm="registerB&lt;0&gt;" no="44"/><pin dir="input" iostd="LVCMOS18" nm="opCode&lt;0&gt;" no="33"/><pin dir="output" iostd="LVCMOS18" nm="carryOut" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dataOut&lt;0&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dataOut&lt;1&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dataOut&lt;2&gt;" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="dataOut&lt;3&gt;" no="37" sr="fast"/></ibis>
