
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(22/38), Clk(0/3), Bct(1/4), Pin(8/8), Mcell(7/16)
PLApts[56/56] 5 20 21 22 61 26 28 29 41 62 27 37 63 96 97 99 103 104 108 109 112 45 64 98 100 101 105 106 107 110 111 113 8 12 13 14 15 16 17 18 19 23 24 30 31 65 102 46 47 77 49 73 70 79 81 68
Fanins[22] N_PZ_16.n N_PZ_17.n N_PZ_20.n N_PZ_28.n N_PZ_65.n N_PZ_71.n Temp<0>.n Temp<1>.n Temp<2>.n Temp<3>.n opCode<0>.p opCode<1>.p opCode<2>.p opCode<3>.p registerA<0>.p registerA<1>.p registerA<2>.p registerA<3>.p registerB<0>.p registerB<1>.p registerB<2>.p registerB<3>.p
clk[0] 
CTC: (pt=61) N_PZ_28 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [dataOut<0>(53),dataOut<0>(34)] [dataOut<1>(47),dataOut<1>(36)] [dataOut<2>(45),dataOut<2>(38)]  
           [dataOut<3>(46),dataOut<3>(37)] [opCode<0>(33)] [opCode<1>(32)] [opCode<2>(31)] [opCode<3>(30)]  
           [Madd_Temp_addsub0001__or0001(60)] [Temp<1>(59)] [Temp<0>(58)] 
Signal[11] [ 0: dataOut<2>(45) dataOut<2>(38)  ][ 1: dataOut<3>(46) dataOut<3>(37)  ][ 2: dataOut<1>(47)  
           dataOut<1>(36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: dataOut<0>(53) dataOut<0>(34)  ][ 9:  
           opCode<0>(33)  ][ 10: opCode<1>(32)  ][ 11: opCode<2>(31)  ][ 12: opCode<3>(30)  ][ 13:  
           Temp<0>(58)  ][ 14: Temp<1>(59)  ][ 15: Madd_Temp_addsub0001__or0001(60)  ]
----------------- B l o c k 1 ------------------
PLApt(38/56), Fanin(23/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(14/16)
PLApts[38/56] 87 35 44 54 61 58 59 60 95 52 66 55 34 48 50 90 92 9 10 1 3 33 2 4 38 39 40 42 36 43 6 7 25 32 85 () () () () () () () () () () () 0 () () 11 () () () () () 67
Fanins[23] Madd_Temp_addsub0000__or0001.n Madd_Temp_addsub0000__or0002.n Madd_Temp_addsub0001__or0001.n N_PZ_16.n N_PZ_17.n N_PZ_20.n N_PZ_26.n N_PZ_28.n N_PZ_68.n N_PZ_71.n Temp<4>.n opCode<0>.p opCode<1>.p opCode<2>.p opCode<3>.p registerA<0>.p registerA<1>.p registerA<2>.p registerA<3>.p registerB<0>.p registerB<1>.p registerB<2>.p registerB<3>.p
clk[0] 
CTC: (pt=61) N_PZ_28 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[22] [carryOut(61),carryOut(39)] [registerA<0>(40)] [registerA<1>(41)] [registerA<2>(42)]  
           [registerA<3>(43)] [registerB<0>(44)] [registerB<1>(1)] [registerB<2>(2)] [registerB<3>(3)]  
           [Temp<3>(76)] [Temp<4>(75)] [N_PZ_26(74)] [Madd_Temp_addsub0000__or0002(71)] [Temp<2>(69)]  
           [N_PZ_71(64)] [N_PZ_28(63)] [N_PZ_16(73)] [N_PZ_65(72)] [Madd_Temp_addsub0000__or0001(70)]  
           [N_PZ_68(68)] [N_PZ_17(67)] [N_PZ_20(66)] 
Signal[22] [ 0: carryOut(61) carryOut(39)  ][ 1: registerA<0>(40)  ][ 2: N_PZ_28(63)  ][ 3: N_PZ_71(64)  ] 
           [ 4: registerA<1>(41)  ][ 5: N_PZ_20(66) registerA<2>(42)  ][ 6: N_PZ_17(67) registerA<3>(43)  ] 
           [ 7: N_PZ_68(68) registerB<0>(44)  ][ 8: Temp<2>(69)  ][ 9: Madd_Temp_addsub0000__or0001(70)  
           registerB<1>(1)  ][ 10: Madd_Temp_addsub0000__or0002(71)  ][ 11: N_PZ_65(72) registerB<2>(2)  ] 
           [ 12: N_PZ_16(73) registerB<3>(3)  ][ 13: N_PZ_26(74)  ][ 14: Temp<4>(75)  ][ 15: Temp<3>(76)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
