MDF Database:  version 1.0
MDF_INFO | FourBitALU | XC2C64A-7-VQ44
MACROCELL | 1 | 0 | carryOut_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | Temp<4>  | N_PZ_28
INPUTMC | 2 | 1 | 14 | 1 | 2
EQ | 1 | 
   carryOut = Temp<4> & N_PZ_28;	// (1 pt, 2 inp)

MACROCELL | 1 | 14 | Temp<4>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 7 | N_PZ_28  | registerA<3>  | N_PZ_26  | N_PZ_16  | Madd_Temp_addsub0000__or0002  | Madd_Temp_addsub0001__or0001  | registerB<3>
INPUTMC | 5 | 1 | 2 | 1 | 13 | 1 | 12 | 1 | 10 | 0 | 15
INPUTP | 2 | 19 | 26
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   !Temp<4>.D = !N_PZ_28
	# !registerA<3> & N_PZ_26 & N_PZ_16
	# !registerA<3> & !Madd_Temp_addsub0000__or0002 & 
	!Madd_Temp_addsub0001__or0001
	# N_PZ_26 & registerB<3> & 
	!Madd_Temp_addsub0000__or0002
	# !registerB<3> & !Madd_Temp_addsub0000__or0002 & 
	N_PZ_16
	# !N_PZ_26 & registerB<3> & !N_PZ_16 & 
	!Madd_Temp_addsub0001__or0001
	# !N_PZ_26 & !registerB<3> & 
	Madd_Temp_addsub0000__or0002 & !N_PZ_16 & Madd_Temp_addsub0001__or0001;	// (7 pt, 7 inp)
    Temp<4>.LH = N_PZ_28;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | N_PZ_26_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 15
INPUTS | 3 | registerB<3>  | registerA<3>  | Madd_Temp_addsub0000__or0002
INPUTMC | 1 | 1 | 10
INPUTP | 2 | 26 | 19
EQ | 3 | 
   N_PZ_26 = registerB<3>
	$ registerA<3> & !Madd_Temp_addsub0000__or0002
	# !registerA<3> & Madd_Temp_addsub0000__or0002;	// (3 pt, 3 inp)

MACROCELL | 1 | 10 | Madd_Temp_addsub0000__or0002_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 14
INPUTS | 7 | registerB<2>  | registerA<2>  | N_PZ_16  | Madd_Temp_addsub0000__or0001  | N_PZ_71  | N_PZ_68  | Madd_Temp_addsub0001__or0001
INPUTMC | 5 | 1 | 12 | 1 | 9 | 1 | 3 | 1 | 7 | 0 | 15
INPUTP | 2 | 25 | 17
EQ | 4 | 
   Madd_Temp_addsub0000__or0002 = registerB<2> & registerA<2> & N_PZ_16
	# Madd_Temp_addsub0000__or0001 & !N_PZ_71 & N_PZ_68
	# !N_PZ_16 & Madd_Temp_addsub0000__or0001 & 
	!Madd_Temp_addsub0001__or0001 & N_PZ_71;	// (3 pt, 7 inp)

MACROCELL | 1 | 12 | N_PZ_16_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 1 | 9 | 1 | 7 | 1 | 10 | 1 | 2 | 1 | 14 | 0 | 13 | 0 | 14 | 1 | 15
INPUTS | 3 | opCode<3>  | opCode<2>  | opCode<1>
INPUTP | 3 | 78 | 80 | 81
EQ | 1 | 
   N_PZ_16 = !opCode<3> & !opCode<2> & opCode<1>;	// (1 pt, 3 inp)

MACROCELL | 1 | 9 | Madd_Temp_addsub0000__or0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 1 | 10 | 1 | 8
INPUTS | 6 | N_PZ_16  | registerA<1>  | N_PZ_17  | N_PZ_20  | registerA<0>  | opCode<0>
INPUTMC | 3 | 1 | 12 | 1 | 6 | 1 | 5
INPUTP | 3 | 16 | 13 | 1
EQ | 4 | 
   Madd_Temp_addsub0000__or0001 = N_PZ_16 & registerA<1> & !N_PZ_17
	# !N_PZ_16 & !N_PZ_17 & N_PZ_20
	# N_PZ_16 & N_PZ_17 & registerA<0> & N_PZ_20
	# N_PZ_16 & N_PZ_17 & !N_PZ_20 & opCode<0>;	// (4 pt, 6 inp)

MACROCELL | 1 | 6 | N_PZ_17_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 1 | 9 | 0 | 15 | 1 | 7 | 0 | 14 | 0 | 2
INPUTS | 2 | registerA<1>  | registerB<1>
INPUTP | 2 | 16 | 23
EQ | 2 | 
   N_PZ_17 = registerA<1> & !registerB<1>
	# !registerA<1> & registerB<1>;	// (2 pt, 2 inp)

MACROCELL | 1 | 5 | N_PZ_20_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 9 | 0 | 15 | 1 | 7 | 0 | 13 | 0 | 8 | 0 | 14
INPUTS | 2 | registerA<0>  | registerB<0>
INPUTP | 2 | 13 | 20
EQ | 2 | 
   N_PZ_20 = registerA<0> & registerB<0>
	# !registerA<0> & !registerB<0>;	// (2 pt, 2 inp)

MACROCELL | 0 | 15 | Madd_Temp_addsub0001__or0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 1 | 10 | 1 | 14 | 1 | 15
INPUTS | 6 | registerB<2>  | N_PZ_71  | registerA<1>  | N_PZ_17  | registerA<0>  | N_PZ_20
INPUTMC | 3 | 1 | 3 | 1 | 6 | 1 | 5
INPUTP | 3 | 25 | 16 | 13
EQ | 3 | 
   Madd_Temp_addsub0001__or0001 = !registerB<2> & !N_PZ_71
	# registerA<1> & N_PZ_17 & N_PZ_71
	# !N_PZ_17 & registerA<0> & !N_PZ_20 & N_PZ_71;	// (3 pt, 6 inp)

MACROCELL | 1 | 3 | N_PZ_71_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 15 | 1 | 10 | 1 | 8 | 0 | 0
INPUTS | 2 | registerB<2>  | registerA<2>
INPUTP | 2 | 25 | 17
EQ | 2 | 
   N_PZ_71 = registerB<2> & registerA<2>
	# !registerB<2> & !registerA<2>;	// (2 pt, 2 inp)

MACROCELL | 1 | 7 | N_PZ_68_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 1 | 10 | 1 | 8
INPUTS | 5 | N_PZ_16  | registerA<1>  | N_PZ_17  | registerA<0>  | N_PZ_20
INPUTMC | 3 | 1 | 12 | 1 | 6 | 1 | 5
INPUTP | 2 | 16 | 13
EQ | 3 | 
   N_PZ_68 = N_PZ_16
	# registerA<1> & N_PZ_17
	# !N_PZ_17 & registerA<0> & !N_PZ_20;	// (3 pt, 5 inp)

MACROCELL | 1 | 2 | N_PZ_28_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 1 | 14 | 1 | 0 | 0 | 13 | 0 | 8 | 0 | 14 | 0 | 2 | 1 | 8 | 0 | 0 | 1 | 15 | 0 | 1
INPUTS | 5 | N_PZ_16  | opCode<3>  | opCode<2>  | opCode<1>  | opCode<0>
INPUTMC | 1 | 1 | 12
INPUTP | 4 | 78 | 80 | 81 | 1
EQ | 3 | 
   N_PZ_28 = N_PZ_16
	# !opCode<3> & opCode<2> & !opCode<1>
	# opCode<3> & !opCode<2> & !opCode<1> & !opCode<0>;	// (3 pt, 5 inp)

MACROCELL | 0 | 8 | dataOut<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | N_PZ_28  | Temp<0>  | opCode<3>  | opCode<2>  | opCode<1>  | registerA<1>  | N_PZ_20  | registerA<0>  | opCode<0>  | registerB<0>
INPUTMC | 3 | 1 | 2 | 0 | 13 | 1 | 5
INPUTP | 7 | 78 | 80 | 81 | 16 | 13 | 1 | 20
EQ | 16 | 
   dataOut<0> = N_PZ_28 & Temp<0>
	# opCode<3> & opCode<2> & !opCode<1> & 
	registerA<1>
	# opCode<3> & !opCode<2> & opCode<1> & !N_PZ_20
	# opCode<3> & !opCode<2> & opCode<1> & 
	registerA<0> & !opCode<0>
	# !opCode<3> & opCode<2> & opCode<1> & 
	registerA<0> & opCode<0>
	# !opCode<3> & opCode<2> & opCode<1> & 
	!registerA<0> & !opCode<0>
	# !opCode<3> & !opCode<2> & !opCode<1> & 
	registerA<0> & !opCode<0>
	# !opCode<3> & !opCode<2> & !opCode<1> & 
	!registerA<0> & opCode<0>
	# opCode<3> & !opCode<2> & !opCode<1> & 
	registerA<0> & registerB<0> & opCode<0>;	// (9 pt, 10 inp)

MACROCELL | 0 | 13 | Temp<0>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 4 | N_PZ_20  | N_PZ_28  | N_PZ_16  | opCode<0>
INPUTMC | 3 | 1 | 5 | 1 | 2 | 1 | 12
INPUTP | 1 | 1
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Temp<0>.D = !N_PZ_20 & N_PZ_28
	$ N_PZ_16 & opCode<0> & N_PZ_28;	// (2 pt, 4 inp)
    Temp<0>.LH = N_PZ_28;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | dataOut<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 12 | N_PZ_28  | Temp<1>  | registerA<1>  | N_PZ_65  | registerA<2>  | opCode<2>  | opCode<1>  | opCode<3>  | registerA<0>  | opCode<0>  | N_PZ_17  | registerB<1>
INPUTMC | 4 | 1 | 2 | 0 | 14 | 1 | 11 | 1 | 6
INPUTP | 8 | 16 | 17 | 80 | 81 | 78 | 13 | 1 | 23
EQ | 18 | 
   !dataOut<1> = N_PZ_28 & !Temp<1>
	# !registerA<1> & !N_PZ_28 & N_PZ_65
	# !registerA<2> & opCode<2> & !opCode<1> & !N_PZ_28
	# opCode<3> & opCode<2> & opCode<1> & 
	!registerA<0>
	# opCode<1> & !registerA<0> & !opCode<0> & N_PZ_65
	# opCode<3> & !opCode<2> & opCode<1> & !N_PZ_17 & 
	opCode<0>
	# opCode<3> & !opCode<2> & !opCode<1> & N_PZ_17 & 
	!N_PZ_65
	# opCode<3> & !opCode<2> & !N_PZ_17 & !registerB<1> & 
	!N_PZ_65
	# !opCode<3> & opCode<2> & !registerA<1> & 
	registerA<0> & !N_PZ_28
	# !opCode<3> & registerA<1> & registerA<0> & 
	!N_PZ_28 & !N_PZ_65
	# !opCode<3> & !registerA<1> & !registerA<0> & 
	opCode<0> & !N_PZ_28;	// (11 pt, 12 inp)

MACROCELL | 0 | 14 | Temp<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 6 | N_PZ_17  | N_PZ_28  | N_PZ_16  | registerA<0>  | N_PZ_20  | opCode<0>
INPUTMC | 4 | 1 | 6 | 1 | 2 | 1 | 12 | 1 | 5
INPUTP | 2 | 13 | 1
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Temp<1>.D = N_PZ_17 & N_PZ_28
	$ N_PZ_16 & registerA<0> & N_PZ_20 & N_PZ_28
	# N_PZ_16 & !N_PZ_20 & opCode<0> & N_PZ_28
	# !N_PZ_16 & !registerA<0> & !N_PZ_20 & N_PZ_28;	// (4 pt, 6 inp)
    Temp<1>.LH = N_PZ_28;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | N_PZ_65_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 2 | 0 | 0 | 0 | 1
INPUTS | 4 | opCode<2>  | opCode<1>  | registerA<1>  | opCode<0>
INPUTP | 4 | 80 | 81 | 16 | 1
EQ | 2 | 
   N_PZ_65 = opCode<2> & opCode<1> & registerA<1>
	# !opCode<2> & !opCode<1> & !opCode<0>;	// (2 pt, 4 inp)

MACROCELL | 0 | 0 | dataOut<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 13 | N_PZ_28  | Temp<2>  | registerA<2>  | opCode<3>  | N_PZ_65  | registerA<3>  | opCode<2>  | opCode<1>  | registerB<2>  | N_PZ_71  | registerA<1>  | registerA<0>  | opCode<0>
INPUTMC | 4 | 1 | 2 | 1 | 8 | 1 | 11 | 1 | 3
INPUTP | 9 | 17 | 78 | 19 | 80 | 81 | 25 | 16 | 13 | 1
EQ | 18 | 
   !dataOut<2> = N_PZ_28 & !Temp<2>
	# !registerA<2> & !opCode<3> & N_PZ_65
	# !registerA<3> & opCode<3> & opCode<2> & !N_PZ_65
	# opCode<3> & opCode<2> & opCode<1> & !N_PZ_65
	# !registerB<2> & opCode<3> & !opCode<2> & N_PZ_71 & 
	!N_PZ_65
	# !registerA<2> & !opCode<3> & !registerA<1> & 
	registerA<0> & !N_PZ_28
	# !registerA<2> & !opCode<3> & !registerA<0> & 
	opCode<0> & !N_PZ_28
	# opCode<3> & !opCode<2> & opCode<1> & opCode<0> & 
	N_PZ_71
	# opCode<3> & !opCode<2> & !opCode<1> & !N_PZ_71 & 
	!N_PZ_65
	# registerA<2> & !opCode<3> & registerA<1> & 
	registerA<0> & !N_PZ_28 & !N_PZ_65
	# registerA<2> & opCode<2> & opCode<1> & 
	!registerA<0> & !opCode<0> & !N_PZ_65;	// (11 pt, 13 inp)

MACROCELL | 1 | 8 | Temp<2>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 4 | Madd_Temp_addsub0000__or0001  | N_PZ_28  | N_PZ_71  | N_PZ_68
INPUTMC | 4 | 1 | 9 | 1 | 2 | 1 | 3 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Temp<2>.D = Madd_Temp_addsub0000__or0001 & N_PZ_28
	$ N_PZ_71 & !N_PZ_68 & N_PZ_28
	# !N_PZ_71 & N_PZ_68 & N_PZ_28;	// (3 pt, 4 inp)
    Temp<2>.LH = N_PZ_28;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | dataOut<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 12 | N_PZ_28  | Temp<3>  | registerA<3>  | opCode<3>  | N_PZ_65  | registerA<2>  | opCode<2>  | opCode<1>  | registerB<3>  | opCode<0>  | registerA<0>  | registerA<1>
INPUTMC | 3 | 1 | 2 | 1 | 15 | 1 | 11
INPUTP | 9 | 19 | 78 | 17 | 80 | 81 | 26 | 1 | 13 | 16
EQ | 30 | 
   dataOut<3> = N_PZ_28 & Temp<3>
	# registerA<3> & !opCode<3> & N_PZ_65
	# registerA<3> & registerA<2> & opCode<2> & 
	opCode<1>
	# registerA<2> & opCode<3> & opCode<2> & 
	opCode<1>
	# registerA<3> & !registerB<3> & opCode<3> & 
	!opCode<2> & opCode<1>
	# registerA<3> & !registerA<2> & !opCode<3> & 
	!opCode<2> & !opCode<1>
	# registerA<3> & opCode<3> & !opCode<2> & 
	opCode<1> & !opCode<0>
	# registerA<3> & !opCode<3> & opCode<2> & 
	opCode<1> & registerA<0>
	# registerA<3> & !opCode<3> & opCode<2> & 
	opCode<1> & opCode<0>
	# registerA<3> & !opCode<3> & !opCode<2> & 
	!opCode<1> & !registerA<1>
	# registerA<3> & !opCode<3> & !opCode<2> & 
	!opCode<1> & !registerA<0>
	# !registerA<3> & registerB<3> & opCode<3> & 
	!opCode<2> & opCode<1>
	# registerA<3> & registerB<3> & opCode<3> & 
	!opCode<2> & !opCode<1> & opCode<0>
	# !registerA<3> & registerA<2> & !opCode<3> & 
	!opCode<2> & !opCode<1> & registerA<1> & registerA<0> & 
	opCode<0>
	# !registerA<3> & !registerA<2> & !opCode<3> & 
	opCode<2> & opCode<1> & !registerA<1> & !registerA<0> & 
	!opCode<0>;	// (15 pt, 12 inp)

MACROCELL | 1 | 15 | Temp<3>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 4 | N_PZ_26  | N_PZ_28  | N_PZ_16  | Madd_Temp_addsub0001__or0001
INPUTMC | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Temp<3>.D = N_PZ_26 & N_PZ_28
	$ !N_PZ_16 & !Madd_Temp_addsub0001__or0001 & N_PZ_28;	// (2 pt, 4 inp)
    Temp<3>.LH = N_PZ_28;	// CTC	(1 pt, 1 inp)

PIN | registerA<3> | 64 | 16 | LVCMOS18 | 19 | 4 | 1 | 13 | 1 | 14 | 0 | 0 | 0 | 1
PIN | registerB<3> | 64 | 16 | LVCMOS18 | 26 | 3 | 1 | 13 | 1 | 14 | 0 | 1
PIN | registerB<2> | 64 | 16 | LVCMOS18 | 25 | 4 | 1 | 3 | 0 | 15 | 1 | 10 | 0 | 0
PIN | registerA<2> | 64 | 16 | LVCMOS18 | 17 | 5 | 1 | 3 | 1 | 10 | 0 | 2 | 0 | 0 | 0 | 1
PIN | opCode<3> | 64 | 16 | LVCMOS18 | 78 | 6 | 1 | 12 | 1 | 2 | 0 | 8 | 0 | 2 | 0 | 0 | 0 | 1
PIN | opCode<2> | 64 | 16 | LVCMOS18 | 80 | 7 | 1 | 12 | 1 | 2 | 0 | 8 | 1 | 11 | 0 | 2 | 0 | 0 | 0 | 1
PIN | opCode<1> | 64 | 16 | LVCMOS18 | 81 | 7 | 1 | 12 | 1 | 2 | 0 | 8 | 1 | 11 | 0 | 2 | 0 | 0 | 0 | 1
PIN | registerA<1> | 64 | 16 | LVCMOS18 | 16 | 9 | 1 | 6 | 1 | 9 | 0 | 15 | 1 | 7 | 0 | 8 | 1 | 11 | 0 | 2 | 0 | 0 | 0 | 1
PIN | registerB<1> | 64 | 16 | LVCMOS18 | 23 | 2 | 1 | 6 | 0 | 2
PIN | registerA<0> | 64 | 16 | LVCMOS18 | 13 | 9 | 1 | 5 | 1 | 9 | 0 | 15 | 1 | 7 | 0 | 8 | 0 | 14 | 0 | 2 | 0 | 0 | 0 | 1
PIN | registerB<0> | 64 | 16 | LVCMOS18 | 20 | 2 | 1 | 5 | 0 | 8
PIN | opCode<0> | 64 | 16 | LVCMOS18 | 1 | 9 | 1 | 9 | 1 | 2 | 0 | 13 | 0 | 8 | 0 | 14 | 1 | 11 | 0 | 2 | 0 | 0 | 0 | 1
PIN | carryOut | 536871040 | 0 | LVCMOS18 | 12
PIN | dataOut<0> | 536871040 | 0 | LVCMOS18 | 2
PIN | dataOut<1> | 536871040 | 0 | LVCMOS18 | 9
PIN | dataOut<2> | 536871040 | 0 | LVCMOS18 | 11
PIN | dataOut<3> | 536871040 | 0 | LVCMOS18 | 10
