<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
Madd_Temp_addsub0000__or0001 <= ((N_PZ_16 AND registerA(1) AND NOT N_PZ_17)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_16 AND NOT N_PZ_17 AND N_PZ_20)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_16 AND N_PZ_17 AND registerA(0) AND N_PZ_20)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_16 AND N_PZ_17 AND NOT N_PZ_20 AND opCode(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Madd_Temp_addsub0000__or0002 <= ((registerB(2) AND registerA(2) AND N_PZ_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Madd_Temp_addsub0000__or0001 AND NOT N_PZ_71 AND N_PZ_68)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_16 AND Madd_Temp_addsub0000__or0001 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Madd_Temp_addsub0001__or0001 AND N_PZ_71));
</td></tr><tr><td>
</td></tr><tr><td>
Madd_Temp_addsub0001__or0001 <= ((NOT registerB(2) AND NOT N_PZ_71)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(1) AND N_PZ_17 AND N_PZ_71)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_17 AND registerA(0) AND NOT N_PZ_20 AND N_PZ_71));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_16 <= (NOT opCode(3) AND NOT opCode(2) AND opCode(1));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_17 <= ((registerA(1) AND NOT registerB(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(1) AND registerB(1)));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_20 <= ((registerA(0) AND registerB(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(0) AND NOT registerB(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_26 <= registerB(3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((registerA(3) AND NOT Madd_Temp_addsub0000__or0002)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND Madd_Temp_addsub0000__or0002));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_28 <= ((N_PZ_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND opCode(2) AND NOT opCode(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND NOT opCode(1) AND NOT opCode(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_65 <= ((opCode(2) AND opCode(1) AND registerA(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(2) AND NOT opCode(1) AND NOT opCode(0)));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_68 <= ((N_PZ_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(1) AND N_PZ_17)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_17 AND registerA(0) AND NOT N_PZ_20));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_71 <= ((registerB(2) AND registerA(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerB(2) AND NOT registerA(2)));
</td></tr><tr><td>
LDCP_Temp0: LDCP port map (Temp(0),Temp_D(0),N_PZ_28,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp_D(0) <= (NOT N_PZ_20 AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (N_PZ_16 AND opCode(0) AND N_PZ_28);
</td></tr><tr><td>
LDCP_Temp1: LDCP port map (Temp(1),Temp_D(1),N_PZ_28,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp_D(1) <= (N_PZ_17 AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((N_PZ_16 AND registerA(0) AND N_PZ_20 AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_16 AND NOT N_PZ_20 AND opCode(0) AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_16 AND NOT registerA(0) AND NOT N_PZ_20 AND N_PZ_28));
</td></tr><tr><td>
LDCP_Temp2: LDCP port map (Temp(2),Temp_D(2),N_PZ_28,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp_D(2) <= (Madd_Temp_addsub0000__or0001 AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((N_PZ_71 AND NOT N_PZ_68 AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_71 AND N_PZ_68 AND N_PZ_28));
</td></tr><tr><td>
LDCP_Temp3: LDCP port map (Temp(3),Temp_D(3),N_PZ_28,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp_D(3) <= (N_PZ_26 AND N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (NOT N_PZ_16 AND NOT Madd_Temp_addsub0001__or0001 AND N_PZ_28);
</td></tr><tr><td>
LDCP_Temp4: LDCP port map (Temp(4),Temp_D(4),N_PZ_28,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temp_D(4) <= NOT (((NOT N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND N_PZ_26 AND N_PZ_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND NOT Madd_Temp_addsub0000__or0002 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Madd_Temp_addsub0001__or0001)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_26 AND registerB(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Madd_Temp_addsub0000__or0002)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerB(3) AND NOT Madd_Temp_addsub0000__or0002 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_26 AND registerB(3) AND NOT N_PZ_16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Madd_Temp_addsub0001__or0001)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT N_PZ_26 AND NOT registerB(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_Temp_addsub0000__or0002 AND NOT N_PZ_16 AND Madd_Temp_addsub0001__or0001)));
</td></tr><tr><td>
</td></tr><tr><td>
carryOut <= (Temp(4) AND N_PZ_28);
</td></tr><tr><td>
</td></tr><tr><td>
dataOut(0) <= ((N_PZ_28 AND Temp(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND opCode(2) AND NOT opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND opCode(1) AND NOT N_PZ_20)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND NOT opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND opCode(2) AND opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND opCode(2) AND opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT registerA(0) AND NOT opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND NOT opCode(2) AND NOT opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND NOT opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND NOT opCode(2) AND NOT opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT registerA(0) AND opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND NOT opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND registerB(0) AND opCode(0)));
</td></tr><tr><td>
</td></tr><tr><td>
dataOut(1) <= NOT (((N_PZ_28 AND NOT Temp(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(1) AND NOT N_PZ_28 AND N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(2) AND opCode(2) AND NOT opCode(1) AND NOT N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND opCode(2) AND opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT registerA(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(1) AND NOT registerA(0) AND NOT opCode(0) AND N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND opCode(1) AND NOT N_PZ_17 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND NOT opCode(1) AND N_PZ_17 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND NOT N_PZ_17 AND NOT registerB(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND opCode(2) AND NOT registerA(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND NOT N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND registerA(1) AND registerA(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_28 AND NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT opCode(3) AND NOT registerA(1) AND NOT registerA(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(0) AND NOT N_PZ_28)));
</td></tr><tr><td>
</td></tr><tr><td>
dataOut(2) <= NOT (((N_PZ_28 AND NOT Temp(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(2) AND NOT opCode(3) AND N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND opCode(3) AND opCode(2) AND NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND opCode(2) AND opCode(1) AND NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerB(2) AND opCode(3) AND NOT opCode(2) AND N_PZ_71 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(2) AND NOT opCode(3) AND NOT registerA(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND NOT N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(2) AND NOT opCode(3) AND NOT registerA(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(0) AND NOT N_PZ_28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND opCode(1) AND opCode(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_71)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (opCode(3) AND NOT opCode(2) AND NOT opCode(1) AND NOT N_PZ_71 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(2) AND NOT opCode(3) AND registerA(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	registerA(0) AND NOT N_PZ_28 AND NOT N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(2) AND opCode(2) AND opCode(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT registerA(0) AND NOT opCode(0) AND NOT N_PZ_65)));
</td></tr><tr><td>
</td></tr><tr><td>
dataOut(3) <= ((N_PZ_28 AND Temp(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT opCode(3) AND N_PZ_65)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND registerA(2) AND opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(2) AND opCode(3) AND opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT registerB(3) AND opCode(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(2) AND opCode(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT registerA(2) AND NOT opCode(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(2) AND NOT opCode(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND opCode(3) AND NOT opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(1) AND NOT opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT opCode(3) AND opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(1) AND registerA(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT opCode(3) AND opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(1) AND opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT opCode(3) AND NOT opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(1) AND NOT registerA(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND NOT opCode(3) AND NOT opCode(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(1) AND NOT registerA(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND registerB(3) AND opCode(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(2) AND opCode(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (registerA(3) AND registerB(3) AND opCode(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(2) AND NOT opCode(1) AND opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND registerA(2) AND NOT opCode(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(2) AND NOT opCode(1) AND registerA(1) AND registerA(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT registerA(3) AND NOT registerA(2) AND NOT opCode(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	opCode(2) AND opCode(1) AND NOT registerA(1) AND NOT registerA(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT opCode(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
