<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "FourBitALU";
      var device = "XC2C64A";
      signals = new Array("Madd_Temp_addsub0000__or0001","Madd_Temp_addsub0000__or0002","Madd_Temp_addsub0001__or0001","N_PZ_16","N_PZ_17","N_PZ_20","N_PZ_26","N_PZ_28","N_PZ_65","N_PZ_68","N_PZ_71","Temp0_SPECSIG","Temp1_SPECSIG","Temp2_SPECSIG","Temp3_SPECSIG","Temp4_SPECSIG","carryOut","dataOut0_SPECSIG","dataOut1_SPECSIG","dataOut2_SPECSIG","dataOut3_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","ON","ON","OFF");
      sigTypes = new Array("","","","","","","","","","","","LATCH","LATCH","LATCH","LATCH","LATCH","","","","","");

      
           iostyle["opCode0_SPECSIG"]=new Array("KPR");
        
           iostyle["opCode1_SPECSIG"]=new Array("KPR");
        
           iostyle["opCode2_SPECSIG"]=new Array("KPR");
        
           iostyle["opCode3_SPECSIG"]=new Array("KPR");
        
           iostyle["registerA0_SPECSIG"]=new Array("KPR");
        
           iostyle["registerA1_SPECSIG"]=new Array("KPR");
        
           iostyle["registerA2_SPECSIG"]=new Array("KPR");
        
           iostyle["registerA3_SPECSIG"]=new Array("KPR");
        
           iostyle["registerB0_SPECSIG"]=new Array("KPR");
        
           iostyle["registerB1_SPECSIG"]=new Array("KPR");
        
           iostyle["registerB2_SPECSIG"]=new Array("KPR");
        
           iostyle["registerB3_SPECSIG"]=new Array("KPR");
        
        specSig["registerA3_SPECSIG"]=new Array("registerA<3>");
      
        specSig["registerB3_SPECSIG"]=new Array("registerB<3>");
      
        specSig["registerB2_SPECSIG"]=new Array("registerB<2>");
      
        specSig["registerA2_SPECSIG"]=new Array("registerA<2>");
      
        specSig["opCode3_SPECSIG"]=new Array("opCode<3>");
      
        specSig["opCode2_SPECSIG"]=new Array("opCode<2>");
      
        specSig["opCode1_SPECSIG"]=new Array("opCode<1>");
      
        specSig["registerA1_SPECSIG"]=new Array("registerA<1>");
      
        specSig["registerB1_SPECSIG"]=new Array("registerB<1>");
      
        specSig["registerA0_SPECSIG"]=new Array("registerA<0>");
      
        specSig["registerB0_SPECSIG"]=new Array("registerB<0>");
      
        specSig["opCode0_SPECSIG"]=new Array("opCode<0>");
      
        specSig["dataOut2_SPECSIG"]=new Array("dataOut<2>");
      
        specSig["dataOut3_SPECSIG"]=new Array("dataOut<3>");
      
        specSig["dataOut1_SPECSIG"]=new Array("dataOut<1>");
      
        specSig["dataOut0_SPECSIG"]=new Array("dataOut<0>");
      
        specSig["Temp0_SPECSIG"]=new Array("Temp<0>");
      
        specSig["Temp1_SPECSIG"]=new Array("Temp<1>");
      
        specSig["Temp2_SPECSIG"]=new Array("Temp<2>");
      
        specSig["Temp3_SPECSIG"]=new Array("Temp<3>");
      
        specSig["Temp4_SPECSIG"]=new Array("Temp<4>");
      
            pterms["FB1_0"]=new Array("opCode3_SPECSIG","opCode2_SPECSIG","/opCode1_SPECSIG","registerA1_SPECSIG");
          
            pterms["FB1_1"]=new Array("/opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","registerA0_SPECSIG","opCode0_SPECSIG");
          
            pterms["FB1_2"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG","registerA0_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB1_3"]=new Array("/opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","registerA0_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB1_4"]=new Array("N_PZ_28");
          
            pterms["FB1_5"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","registerA0_SPECSIG","registerB0_SPECSIG","opCode0_SPECSIG");
          
            pterms["FB1_6"]=new Array("/opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","/registerA0_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB1_7"]=new Array("/opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","/registerA0_SPECSIG","opCode0_SPECSIG");
          
            pterms["FB1_8"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG","/N_PZ_20");
          
            pterms["FB1_9"]=new Array("N_PZ_28","Temp0_SPECSIG");
          
            pterms["FB1_10"]=new Array("opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","/registerA0_SPECSIG");
          
            pterms["FB1_11"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG","/N_PZ_17","opCode0_SPECSIG");
          
            pterms["FB1_12"]=new Array("N_PZ_28","/Temp1_SPECSIG");
          
            pterms["FB1_13"]=new Array("/registerA2_SPECSIG","opCode2_SPECSIG","/opCode1_SPECSIG","/N_PZ_28");
          
            pterms["FB1_14"]=new Array("/opCode3_SPECSIG","opCode2_SPECSIG","/registerA1_SPECSIG","registerA0_SPECSIG","/N_PZ_28");
          
            pterms["FB1_15"]=new Array("/opCode3_SPECSIG","/registerA1_SPECSIG","/registerA0_SPECSIG","opCode0_SPECSIG","/N_PZ_28");
          
            pterms["FB1_16"]=new Array("opCode1_SPECSIG","/registerA0_SPECSIG","/opCode0_SPECSIG","N_PZ_65");
          
            pterms["FB1_17"]=new Array("/registerA1_SPECSIG","/N_PZ_28","N_PZ_65");
          
            pterms["FB1_18"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","N_PZ_17","/N_PZ_65");
          
            pterms["FB1_19"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","/N_PZ_17","/registerB1_SPECSIG","/N_PZ_65");
          
            pterms["FB1_20"]=new Array("/opCode3_SPECSIG","registerA1_SPECSIG","registerA0_SPECSIG","/N_PZ_28","/N_PZ_65");
          
            pterms["FB1_21"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG","opCode0_SPECSIG","N_PZ_71");
          
            pterms["FB1_22"]=new Array("N_PZ_28","/Temp2_SPECSIG");
          
            pterms["FB1_23"]=new Array("/registerA2_SPECSIG","/opCode3_SPECSIG","/registerA1_SPECSIG","registerA0_SPECSIG","/N_PZ_28");
          
            pterms["FB1_24"]=new Array("/registerA2_SPECSIG","/opCode3_SPECSIG","/registerA0_SPECSIG","opCode0_SPECSIG","/N_PZ_28");
          
            pterms["FB1_25"]=new Array("/registerA2_SPECSIG","/opCode3_SPECSIG","N_PZ_65");
          
            pterms["FB1_26"]=new Array("opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","/N_PZ_65");
          
            pterms["FB1_27"]=new Array("/registerA3_SPECSIG","opCode3_SPECSIG","opCode2_SPECSIG","/N_PZ_65");
          
            pterms["FB1_28"]=new Array("registerA2_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","/registerA0_SPECSIG","/opCode0_SPECSIG","/N_PZ_65");
          
            pterms["FB1_29"]=new Array("/registerB2_SPECSIG","opCode3_SPECSIG","/opCode2_SPECSIG","N_PZ_71","/N_PZ_65");
          
            pterms["FB1_30"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","/N_PZ_71","/N_PZ_65");
          
            pterms["FB1_31"]=new Array("registerA2_SPECSIG","/opCode3_SPECSIG","registerA1_SPECSIG","registerA0_SPECSIG","/N_PZ_28","/N_PZ_65");
          
            pterms["FB1_32"]=new Array("registerA2_SPECSIG","opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG");
          
            pterms["FB1_33"]=new Array("registerA3_SPECSIG","/opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","opCode0_SPECSIG");
          
            pterms["FB1_34"]=new Array("registerA3_SPECSIG","opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB1_35"]=new Array("registerA3_SPECSIG","/opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","/registerA1_SPECSIG");
          
            pterms["FB1_36"]=new Array("registerA3_SPECSIG","registerA2_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG");
          
            pterms["FB1_37"]=new Array("registerA3_SPECSIG","/registerA2_SPECSIG","/opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG");
          
            pterms["FB1_38"]=new Array("registerA3_SPECSIG","registerB3_SPECSIG","opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","opCode0_SPECSIG");
          
            pterms["FB1_39"]=new Array("registerA3_SPECSIG","/registerB3_SPECSIG","opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG");
          
            pterms["FB1_40"]=new Array("/registerA3_SPECSIG","registerB3_SPECSIG","opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG");
          
            pterms["FB1_41"]=new Array("registerA3_SPECSIG","/opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","registerA0_SPECSIG");
          
            pterms["FB1_42"]=new Array("/registerA3_SPECSIG","registerA2_SPECSIG","/opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","registerA1_SPECSIG","registerA0_SPECSIG","opCode0_SPECSIG");
          
            pterms["FB1_43"]=new Array("registerA3_SPECSIG","/opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","/registerA0_SPECSIG");
          
            pterms["FB1_44"]=new Array("/registerA3_SPECSIG","/registerA2_SPECSIG","/opCode3_SPECSIG","opCode2_SPECSIG","opCode1_SPECSIG","/registerA1_SPECSIG","/registerA0_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB1_45"]=new Array("N_PZ_28","Temp3_SPECSIG");
          
            pterms["FB1_46"]=new Array("registerA3_SPECSIG","/opCode3_SPECSIG","N_PZ_65");
          
            pterms["FB1_47"]=new Array("registerA1_SPECSIG","N_PZ_17","N_PZ_71");
          
            pterms["FB1_48"]=new Array("/N_PZ_17","registerA0_SPECSIG","/N_PZ_20","N_PZ_71");
          
            pterms["FB1_49"]=new Array("/N_PZ_20","N_PZ_28");
          
            pterms["FB1_50"]=new Array("/registerB2_SPECSIG","/N_PZ_71");
          
            pterms["FB1_51"]=new Array("N_PZ_16","registerA0_SPECSIG","N_PZ_20","N_PZ_28");
          
            pterms["FB1_52"]=new Array("N_PZ_17","N_PZ_28");
          
            pterms["FB1_53"]=new Array("N_PZ_16","/N_PZ_20","opCode0_SPECSIG","N_PZ_28");
          
            pterms["FB1_54"]=new Array("/N_PZ_16","/registerA0_SPECSIG","/N_PZ_20","N_PZ_28");
          
            pterms["FB1_55"]=new Array("N_PZ_16","opCode0_SPECSIG","N_PZ_28");
          
            pterms["FB2_0"]=new Array("/N_PZ_16","/Madd_Temp_addsub0001__or0001","N_PZ_28");
          
            pterms["FB2_1"]=new Array("/registerA3_SPECSIG","N_PZ_26","N_PZ_16");
          
            pterms["FB2_2"]=new Array("/N_PZ_26","registerB3_SPECSIG","/N_PZ_16","/Madd_Temp_addsub0001__or0001");
          
            pterms["FB2_3"]=new Array("/N_PZ_26","/registerB3_SPECSIG","Madd_Temp_addsub0000__or0002","/N_PZ_16","Madd_Temp_addsub0001__or0001");
          
            pterms["FB2_4"]=new Array("N_PZ_28");
          
            pterms["FB2_5"]=new Array("N_PZ_26","registerB3_SPECSIG","/Madd_Temp_addsub0000__or0002");
          
            pterms["FB2_6"]=new Array("/registerB3_SPECSIG","/Madd_Temp_addsub0000__or0002","N_PZ_16");
          
            pterms["FB2_7"]=new Array("/registerA3_SPECSIG","/Madd_Temp_addsub0000__or0002","/Madd_Temp_addsub0001__or0001");
          
            pterms["FB2_8"]=new Array("/N_PZ_28");
          
            pterms["FB2_9"]=new Array("/registerA3_SPECSIG","Madd_Temp_addsub0000__or0002");
          
            pterms["FB2_10"]=new Array("Temp4_SPECSIG","N_PZ_28");
          
            pterms["FB2_11"]=new Array("registerA3_SPECSIG","/Madd_Temp_addsub0000__or0002");
          
            pterms["FB2_12"]=new Array("registerB2_SPECSIG","registerA2_SPECSIG","N_PZ_16");
          
            pterms["FB2_13"]=new Array("/N_PZ_16","Madd_Temp_addsub0000__or0001","/Madd_Temp_addsub0001__or0001","N_PZ_71");
          
            pterms["FB2_14"]=new Array("Madd_Temp_addsub0000__or0001","/N_PZ_71","N_PZ_68");
          
            pterms["FB2_15"]=new Array("N_PZ_71","/N_PZ_68","N_PZ_28");
          
            pterms["FB2_16"]=new Array("/N_PZ_71","N_PZ_68","N_PZ_28");
          
            pterms["FB2_17"]=new Array("registerB2_SPECSIG","registerA2_SPECSIG");
          
            pterms["FB2_18"]=new Array("/registerB2_SPECSIG","/registerA2_SPECSIG");
          
            pterms["FB2_19"]=new Array("/opCode3_SPECSIG","opCode2_SPECSIG","/opCode1_SPECSIG");
          
            pterms["FB2_20"]=new Array("opCode3_SPECSIG","/opCode2_SPECSIG","/opCode1_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB2_21"]=new Array("N_PZ_16");
          
            pterms["FB2_22"]=new Array("/opCode2_SPECSIG","/opCode1_SPECSIG","/opCode0_SPECSIG");
          
            pterms["FB2_23"]=new Array("opCode2_SPECSIG","opCode1_SPECSIG","registerA1_SPECSIG");
          
            pterms["FB2_24"]=new Array("N_PZ_16","registerA1_SPECSIG","/N_PZ_17");
          
            pterms["FB2_25"]=new Array("N_PZ_16","N_PZ_17","registerA0_SPECSIG","N_PZ_20");
          
            pterms["FB2_26"]=new Array("/N_PZ_16","/N_PZ_17","N_PZ_20");
          
            pterms["FB2_27"]=new Array("N_PZ_16","N_PZ_17","/N_PZ_20","opCode0_SPECSIG");
          
            pterms["FB2_28"]=new Array("registerA1_SPECSIG","N_PZ_17");
          
            pterms["FB2_29"]=new Array("/N_PZ_17","registerA0_SPECSIG","/N_PZ_20");
          
            pterms["FB2_30"]=new Array("registerA1_SPECSIG","/registerB1_SPECSIG");
          
            pterms["FB2_31"]=new Array("/registerA1_SPECSIG","registerB1_SPECSIG");
          
            pterms["FB2_32"]=new Array("registerA0_SPECSIG","registerB0_SPECSIG");
          
            pterms["FB2_33"]=new Array("/registerA0_SPECSIG","/registerB0_SPECSIG");
          
            pterms["FB2_34"]=new Array("Madd_Temp_addsub0000__or0001","N_PZ_28");
          
            pterms["FB2_46"]=new Array("/opCode3_SPECSIG","/opCode2_SPECSIG","opCode1_SPECSIG");
          
            pterms["FB2_49"]=new Array("registerB3_SPECSIG");
          
            pterms["FB2_55"]=new Array("N_PZ_26","N_PZ_28");
          
          d2["dataOut2_SPECSIG"]=new Array("FB1_22","FB1_25","FB1_27","FB1_26","FB1_29","FB1_23","FB1_24","FB1_21","FB1_30","FB1_31","FB1_28");
          
          d2["dataOut3_SPECSIG"]=new Array("FB1_45","FB1_46","FB1_36","FB1_32","FB1_39","FB1_37","FB1_34","FB1_41","FB1_33","FB1_35","FB1_43","FB1_40","FB1_38","FB1_42","FB1_44");
          
          d2["dataOut1_SPECSIG"]=new Array("FB1_12","FB1_17","FB1_13","FB1_10","FB1_16","FB1_11","FB1_18","FB1_19","FB1_14","FB1_20","FB1_15");
          
          d2["dataOut0_SPECSIG"]=new Array("FB1_9","FB1_0","FB1_8","FB1_2","FB1_1","FB1_6","FB1_3","FB1_7","FB1_5");
          
          d1["Temp0_SPECSIG"]=new Array("FB1_49");
          
          d2["Temp0_SPECSIG"]=new Array("FB1_55");
          
              clk["Temp0_SPECSIG"]=new Array("FB1_4");
              prld["Temp0_SPECSIG"]="GND";
          d1["Temp1_SPECSIG"]=new Array("FB1_52");
          
          d2["Temp1_SPECSIG"]=new Array("FB1_51","FB1_53","FB1_54");
          
              clk["Temp1_SPECSIG"]=new Array("FB1_4");
              prld["Temp1_SPECSIG"]="GND";
          d2["Madd_Temp_addsub0001__or0001"]=new Array("FB1_50","FB1_47","FB1_48");
          
          d1["carryOut"]=new Array("FB2_10");
          
          d2["N_PZ_28"]=new Array("FB2_21","FB2_19","FB2_20");
          
          d2["N_PZ_71"]=new Array("FB2_17","FB2_18");
          
          d2["N_PZ_20"]=new Array("FB2_32","FB2_33");
          
          d2["N_PZ_17"]=new Array("FB2_30","FB2_31");
          
          d2["N_PZ_68"]=new Array("FB2_21","FB2_28","FB2_29");
          
          d1["Temp2_SPECSIG"]=new Array("FB2_34");
          
          d2["Temp2_SPECSIG"]=new Array("FB2_15","FB2_16");
          
              clk["Temp2_SPECSIG"]=new Array("FB2_4");
              prld["Temp2_SPECSIG"]="GND";
          d2["Madd_Temp_addsub0000__or0001"]=new Array("FB2_24","FB2_26","FB2_25","FB2_27");
          
          d2["Madd_Temp_addsub0000__or0002"]=new Array("FB2_12","FB2_14","FB2_13");
          
          d2["N_PZ_65"]=new Array("FB2_23","FB2_22");
          
          d1["N_PZ_16"]=new Array("FB2_46");
          
          d1["N_PZ_26"]=new Array("FB2_49");
          
          d2["N_PZ_26"]=new Array("FB2_11","FB2_9");
          
          d2["Temp4_SPECSIG"]=new Array("FB2_8","FB2_1","FB2_7","FB2_5","FB2_6","FB2_2","FB2_3");
          
              clk["Temp4_SPECSIG"]=new Array("FB2_4");
              prld["Temp4_SPECSIG"]="GND";
          d1["Temp3_SPECSIG"]=new Array("FB2_55");
          
          d2["Temp3_SPECSIG"]=new Array("FB2_0");
          
              clk["Temp3_SPECSIG"]=new Array("FB2_4");
              prld["Temp3_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
