<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1" selected>FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Bank</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('dataOut2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;2&gt;</a></td>
<td align="center" width="10%">11</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_21')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">21</a> <a href="Javascript:showPT('FB1_22')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">22</a> <a href="Javascript:showPT('FB1_23')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">23</a> <a href="Javascript:showPT('FB1_24')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">24</a> <a href="Javascript:showPT('FB1_25')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">25</a> <a href="Javascript:showPT('FB1_26')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">26</a> <a href="Javascript:showPT('FB1_27')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">27</a> <a href="Javascript:showPT('FB1_28')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">28</a> <a href="Javascript:showPT('FB1_29')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">29</a> <a href="Javascript:showPT('FB1_30')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">30</a> <a href="Javascript:showPT('FB1_31')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">31</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">38</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('dataOut3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;3&gt;</a></td>
<td align="center" width="10%">15</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_32')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">32</a> <a href="Javascript:showPT('FB1_33')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">33</a> <a href="Javascript:showPT('FB1_34')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">34</a> <a href="Javascript:showPT('FB1_35')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">35</a> <a href="Javascript:showPT('FB1_36')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">36</a> <a href="Javascript:showPT('FB1_37')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">37</a> <a href="Javascript:showPT('FB1_38')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">38</a> <a href="Javascript:showPT('FB1_39')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">39</a> <a href="Javascript:showPT('FB1_40')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">40</a> <a href="Javascript:showPT('FB1_41')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">41</a> <a href="Javascript:showPT('FB1_42')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">42</a> <a href="Javascript:showPT('FB1_43')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">43</a> <a href="Javascript:showPT('FB1_44')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">44</a> <a href="Javascript:showPT('FB1_45')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">45</a> <a href="Javascript:showPT('FB1_46')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">46</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">37</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('dataOut1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;1&gt;</a></td>
<td align="center" width="10%">11</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_10')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10</a> <a href="Javascript:showPT('FB1_11')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11</a> <a href="Javascript:showPT('FB1_12')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12</a> <a href="Javascript:showPT('FB1_13')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13</a> <a href="Javascript:showPT('FB1_14')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14</a> <a href="Javascript:showPT('FB1_15')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15</a> <a href="Javascript:showPT('FB1_16')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16</a> <a href="Javascript:showPT('FB1_17')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17</a> <a href="Javascript:showPT('FB1_18')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18</a> <a href="Javascript:showPT('FB1_19')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">19</a> <a href="Javascript:showPT('FB1_20')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">20</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">36</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('dataOut0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;0&gt;</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_0')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">0</a> <a href="Javascript:showPT('FB1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1</a> <a href="Javascript:showPT('FB1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2</a> <a href="Javascript:showPT('FB1_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3</a> <a href="Javascript:showPT('FB1_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5</a> <a href="Javascript:showPT('FB1_6')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6</a> <a href="Javascript:showPT('FB1_7')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7</a> <a href="Javascript:showPT('FB1_8')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8</a> <a href="Javascript:showPT('FB1_9')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">34</td>
<td width="8%" align="center">I/O/GTS1</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">33</td>
<td width="8%" align="center">I/O/GTS0</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'opCode&lt;0&gt;'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">32</td>
<td width="8%" align="center">I/O/GTS3</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'opCode&lt;1&gt;'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">31</td>
<td width="8%" align="center">I/O/GTS2</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'opCode&lt;2&gt;'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">30</td>
<td width="8%" align="center">I/O/GSR</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'opCode&lt;3&gt;'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Temp0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;0&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4</a> <a href="Javascript:showPT('FB1_49')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">49</a> <a href="Javascript:showPT('FB1_55')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">55</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Temp1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;1&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4</a> <a href="Javascript:showPT('FB1_51')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">51</a> <a href="Javascript:showPT('FB1_52')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">52</a> <a href="Javascript:showPT('FB1_53')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">53</a> <a href="Javascript:showPT('FB1_54')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">54</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Madd_Temp_addsub0001__or0001')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Madd_Temp_addsub0001__or0001</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_47')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">47</a> <a href="Javascript:showPT('FB1_48')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">48</a> <a href="Javascript:showPT('FB1_50')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">50</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbbctuse" class="pgRef"><table cellspacing="0" cellpadding="0" border="1" width="90%" align="center">
<tr class="pgHeader" align="center"><b>Function Block Control Terms</b></tr>
<tr class="pgHeader">
<td width="25%" valign="center" align="center">CTC</td>
<td width="25%" valign="center" align="center">CTR</td>
<td width="25%" valign="center" align="center">CTS</td>
<td width="25%" valign="center" align="center">CTE</td>
</tr>
<tr>
<td align="center"><a href="Javascript:showPT('FB1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4</a></td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('N_PZ_16')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_16</a></li>
<li><a href="Javascript:showEqn('N_PZ_17')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_17</a></li>
<li><a href="Javascript:showEqn('N_PZ_20')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_20</a></li>
<li><a href="Javascript:showEqn('N_PZ_28')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_28</a></li>
<li><a href="Javascript:showEqn('N_PZ_65')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_65</a></li>
<li><a href="Javascript:showEqn('N_PZ_71')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_71</a></li>
<li><a href="Javascript:showEqn('Temp0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('Temp1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('Temp2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('Temp3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;3&gt;</a></li>
<li>opCode&lt;0&gt;</li>
<li>opCode&lt;1&gt;</li>
<li>opCode&lt;2&gt;</li>
<li>opCode&lt;3&gt;</li>
<li>registerA&lt;0&gt;</li>
<li>registerA&lt;1&gt;</li>
<li>registerA&lt;2&gt;</li>
<li>registerA&lt;3&gt;</li>
<li>registerB&lt;0&gt;</li>
<li>registerB&lt;1&gt;</li>
<li>registerB&lt;2&gt;</li>
<li>registerB&lt;3&gt;</li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB2')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
