<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Slew Rate</th>
<th align="center">Bank</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Use</th>
<th align="center">I/O Std</th>
<th align="center">I/O Style</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Madd_Temp_addsub0000__or0001')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Madd_Temp_addsub0000__or0001</a></td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC10</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">I/O/GCK2</td>
<td align="center">I</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Madd_Temp_addsub0000__or0002')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Madd_Temp_addsub0000__or0002</a></td>
<td align="center">3</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC11</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Madd_Temp_addsub0001__or0001')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Madd_Temp_addsub0001__or0001</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC16</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_16')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_16</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC13</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_17')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_17</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC7</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">43</td>
<td align="center">I/O/GCK0</td>
<td align="center">I</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_20')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_20</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC6</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">42</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_26')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_26</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_28')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_28</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC3</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_65')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_65</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC12</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_68')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_68</a></td>
<td align="center">3</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC8</td>
<td align="center"> </td>
<td align="center">1</td>
<td align="center">44</td>
<td align="center">I/O/GCK1</td>
<td align="center">I</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">KPR</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('N_PZ_71')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N_PZ_71</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC4</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Temp0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC14</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Temp1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;1&gt;</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Temp2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;2&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC9</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Temp3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC16</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Temp4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Temp&lt;4&gt;</a></td>
<td align="center">8</td>
<td align="center">7</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center">LATCH</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">RESET</td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('carryOut')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">carryOut</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC1</td>
<td align="center">FAST</td>
<td align="center">1</td>
<td align="center">39</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('dataOut0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;0&gt;</a></td>
<td align="center">9</td>
<td align="center">10</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC9</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">34</td>
<td align="center">I/O/GTS1</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('dataOut1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;1&gt;</a></td>
<td align="center">11</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC3</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">36</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('dataOut2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;2&gt;</a></td>
<td align="center">11</td>
<td align="center">13</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC1</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">38</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('dataOut3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">dataOut&lt;3&gt;</a></td>
<td align="center">15</td>
<td align="center">12</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">FAST</td>
<td align="center">2</td>
<td align="center">37</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
